@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    box-sizing: border-box;
}

body,
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", serif;
    font-weight: 200;
    padding: 40px;
    background: #FAFAFA;
    max-width: 1440px;
    margin: 0 auto;
}
p{
    color: hsl(0, 0%, 50%);
}
/*Header*/
header{
    text-align: center;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

header > *{
    margin-bottom: 10px;
}

header .value{
    font-size: 1.5rem;
}

header .title{
    font-size: 1.5rem;
    font-weight: 400;
}

/*Cards*/
.cards{
    font-size: .9rem;
    margin: 40px 0px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6, 1fr);
}
.card{
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 2px 2px 20px rgba(128,128,128,0.5);
    display: flex;
    flex-direction: column;
    grid-column: span 6;
}
.card h2{
    font-size: 1.5rem;
    font-weight: 400;
}
.card > *{
    margin-bottom: 20px;
}
.card img{
    max-width: 100%;
    align-self: flex-end;
}

.top-border{
    border-top: 4px solid black;
}
.border-supervisor{
    border-color: #02C8C8;
}
.border-team{
    border-color: #E63950;
}
.border-karma{
    border-color: #FDBF06;
}
.border-calculator{
    border-color: #539EF2;
}

/*Footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*Tablet Size*/
@media screen and (min-width: 768px) {
    .description{
        width: 500px;
    }
    .card{
        grid-column: span 3;
    }
}

/*Laptop Size*/
@media screen and (min-width: 1024px) {
    header .value{
        font-size: 2rem;
    }
    header .title{
        font-size: 2rem;
        font-weight: 600;
    }
    p{
        font-size: 1.1rem;
    }
    .card h2{
        font-size: 1.6rem;
    }
    .description{
        width: 600px;
    }
    .cards{
        grid-auto-flow: column;
        grid-template-rows: repeat(4, auto);
    }
    .card{
        grid-column: span 2;
        margin-bottom: 0;
    }
    .card:first-child, .card:last-child{
        grid-row: 2/4;
    }
    .card:nth-child(2), .card:nth-child(3){
        grid-column: 3/5;
        grid-row: span 2;
    }
}
